<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors</title>
    <link rel="stylesheet" href="mentors.css">
</head>
<body>
    <div class="container">
        <h1>OUR GLOBAL MENTOR NETWORK</h1>
        <div class="mentor-grid">
            <div>
                <a href="https://www.linkedin.com/in/martin-burgbacher-632b229b/">
                    <div class="mentor">
                        <img src="images/Rectangle 50.png" alt="Martin Burgbacher">
                        <h2>MARTIN BURGBACHER</h2>
                        <p class="title">Executive Director</p>
                    </div>
                </a>
                    <p>American Axle Manufacturing,<br>Frankfurt, Germany<br>29+ years in Auto Industry</p>    
            </div>
            <div>
                <a href="https://www.linkedin.com/in/kishore-ochani/">
                    <div class="mentor">
                        <img src="images/Rectangle 51 (1).png" alt="Kishore Ochani">
                        <h2>KISHORE OCHANI</h2>
                        <p class="title">COO</p>
                    </div>
                </a>
                    <p>NRB Bearings,<br>Detroit, MI, USA<br>30+ years in Auto Industry</p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/raj-puttaiah-12935217/">
                    <div class="mentor">
                        <img src="images/Rectangle 54.jpg" alt="Raj Puttiah">
                        <h2>RAJ PUTTAIAH</h2>
                        <p class="title">Vice President</p>
                        <br>
                    </div>
                </a>
                    <p>EV Strategy and Battery Systems,<br>Marelli, Detroit, MI, USA<br>25+ years in Auto Industry</p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/dr-matti-vint/">
                    <div class="mentor">
                        <img src="images/Rectangle 52.png" alt="Matti Vint">
                        <h2>MATTI VINT</h2>
                        <p class="title">R&D Director</p>
                        <br>
                    </div>
                </a>
                    <p>Marelli,<br>Canton, MI, USA<br>30+ years in Auto Industry</p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/rahul-p-1588b915/">
                    <div class="mentor" id="mentor5">
                        <img src="images/Rectangle 51.png" alt="Rahul Sagar">
                        <h2>RAHUL SAGAR</h2>
                        <p class="title">Head of Driveline R&D</p>
                    </div>
                </a>
                    <p>FPT Industrial,<br>Turin, Italy<br>17+ years in Auto Industry</p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/sujeesh-kurup/">
                    <div class="mentor">
                        <img src="images/Rectangle 52 (1).png" alt="Sujeesh Kurup">
                        <h2>SUJEESH KURUP</h2>
                        <p class="title">Vice President</p>
                    </div>
                </a>
                    <p>Morgan Stanley<br>Washington DC, USA<br>15+ years in Auto Industry</p>
            </div>
        </div>
    </div>
</body>
</html>
